server.port=9877
#server.servlet.content-path=/nordexCRUD1

#Database

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nordexdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.ddl-auto = update
# JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

